# for app
DATABASE_URL=postgres://postgres:postgres@todo-webapp-postgres:5432/todo?sslmode=disable
MAIL_FROM=user@gmail.com
MAIL_TO=user@example.com
MAIL_DOMAIN=gmail.com
MAIL_USER=user
# if you're using gmail account, you can generate app password from here -> https://myaccount.google.com/apppasswords
# so that you can bypass 2-step verification and use this app password instead of your gmail password.
MAIL_PASSWORD=password
MAIL_AUTHSERVER=smtp.gmail.com
MAIL_SERVER=smtp.gmail.com:587
# for db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo
